# DoCIS6

./: .gitignore  README.md  init.sql  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ru/sfu/config/: AppConfig.html  DispatcherInit.html  WebConfig.html  package-summary.html  package-tree.html
docs/ru/sfu/controller/: HomeController.html  TelevisionController.html  package-summary.html  package-tree.html
docs/ru/sfu/entity/: Television.html  package-summary.html  package-tree.html
docs/ru/sfu/repository/: TelevisionRepository.html  package-summary.html  package-tree.html
docs/ru/sfu/rest/: RestClient.html  package-summary.html  package-tree.html
src/main/java/ru/sfu/config/: AppConfig.java  DispatcherInit.java  WebConfig.java
src/main/java/ru/sfu/controller/: HomeController.java  TelevisionController.java
src/main/java/ru/sfu/entity/: Television.java
src/main/java/ru/sfu/repository/: TelevisionRepository.java
src/main/java/ru/sfu/rest/: RestClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/tvs/: entity.html  form.html  menu.html  new.html
